before_script:
  - "sh -e /etc/init.d/xvfb start"
env:
  - DB=mysql
  - DB=postgres
script:
  - "cd api"
  - "bundle exec rake test_app"
  - "bundle exec rspec spec"

notifications:
  email:
    - ryan@spreecommerce.com
  irc: "irc.freenode.org#spree"
branches:
  only:
    - api-debugging
rvm:
  - 1.9.3
